# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-github-webhook
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/git-branch: dev-27
    argocd-image-updater.argoproj.io/image-list: myalias=polinchw/hello-github-webhook:dev-27
    argocd-image-updater.argoproj.io/myalias.update-strategy: digest
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
spec:
  project: default
  source:
    repoURL: 'https://github.com/polinchw/hello-github-webhook-cd.git'
    path: hello-github-webhook
    targetRevision: dev-27
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: hello-github-webhook
  syncPolicy:
    automated:
      prune: true
      selfHeal: true