
{{- range $trigger := .Values.triggers }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $.Release.Name }}-watch-{{ $trigger.kind }}
  namespace: {{ $trigger.namespace }}
rules:
{{- if eq $trigger.kind "deployment" }}
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["watch"]
{{- end }}
{{- if eq $trigger.kind "service" }}
- apiGroups: [""]
  resources: ["services"]
  verbs: ["watch"]
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $.Release.Name }}-watch-{{ $trigger.kind }}
  namespace: {{ $trigger.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ $.Release.Name }}-autox
  namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ $.Release.Name }}-watch-{{ $trigger.kind }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}